<aura:component  implements="force:appHostable" controller= "AccountController" >
	
    <aura:attribute name="accList" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:select name="Select1" label ="Select an Account" >
       <option value="Null" >None</option> 
        <aura:iteration items="{!v.accList}" var="item">
            <option value="{!item.Id}" >{!item.Name}</option>
        </aura:iteration>
    </lightning:select>
    
    
       
</aura:component>